{
  "name": "fastify-archetype",
  "version": "1.0.0",
  "description": "Fastify Archetype",
  "main": "app.js",
  "scripts": {
    "start:dev": "eslint ./src && cross-env NODE_ENV=dev nodemon src/app.js",
    "start": "eslint ./src && cross-env NODE_ENV=prod nodemon src/app.js",
    "test": "eslint ./src && cross-env NODE_ENV=test tap ./test/*.js --cov 90"
  },
  "author": "Nicolas Balduzzi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "fastify": "^2.15.1",
    "fastify-swagger": "^2.4.0",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {
    "tap": "^14.6.9"
  }
}
